<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css?after" />
    <link rel="stylesheet" href="/timetable.css">
    <script src="https://kit.fontawesome.com/f668b9b848.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="overlay"></div>

    <div class="login">
      <a href="">로그인</a>
      <a href="">회원가입</a>
    </div>
    <nav class="navbar">
      <div class="logo">DATA SCIENCE</div>
      <ul class="menu">
        <li class="dropdown">
          <button class="dropbtn">학과소개</button>
          <ul class="hiddenmenu">
            <li><a href="major.html">학과소개</a></li>
            <li><a href="">학생회소개</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">공지사항</button>
          <ul class="hiddenmenu">
            <li><a href="">공지사항</a></li>
            <li><a href="">투표</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">게시판</button>
          <ul class="hiddenmenu">
            <li><a href="">자유게시판</a></li>
            <li><a href="">대여게시판</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">기타</button>
          <ul class="hiddenmenu">
            <li><a href="">시간표</a></li>
          </ul>
        </li>
      </ul>
      <button id="hamburger"><i class="fa-solid fa-bars"></i></button>
    </nav>

    <main>
      <div>
        <h3>1학년 시간표</h3>
        <div>
          <button class="addTime"><i class="fa-solid fa-plus"></i></button>
        </div>
        <table id="timetable-1">
          <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
          </tr>
        </table>
      </div>
      <div>
        <h3>2학년 시간표</h3>
        <div>
          <button class="addTime"><i class="fa-solid fa-plus"></i></button>
  
        </div>
        <table id="timetable-2">
          <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
          </tr>
        </table>
      </div>
      <div>
        <h3>3학년 시간표</h3>
        <div>
          <button class="addTime"><i class="fa-solid fa-plus"></i></button>
        </div>
        <table id="timetable-3">
          <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
          </tr>
        </table>
      </div>
      <div>
        <h3>4학년 시간표</h3>
        <div>
          <button class="addTime"><i class="fa-solid fa-plus"></i></button>
  
        </div>
        <table id="timetable-4">
          <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
          </tr>
        </table>
      </div>
      
    </main>
    <footer>
      <div class="footer_title">
        <h2>한국해양대학교 데이터사이언스</h2>
      </div>
      
      <div class="footer_main">
        <div class="rows">
          <h3>Developers</h3>
          
          <ul>
            <h4>Front-end</h4>
            <li>SanginJeong</li>
            <li>Zhyeonn</li>
          </ul>

          <ul>
            <h4>Back-end</h4>
            <li>dagomi</li>
            <li>yarime</li>
          </ul>
        </div>

        <div class="rows">
          <h3>Linked</h3>

          <ul>
            <li><a href="https://www.instagram.com/kmou_datascience/" target="_blank">인스타그램</a></li>
            <li><a href="https://youtu.be/RJZF3WwqfYQ?si=0PO7fgNtqQMnlIuh" target="_blank">학과소개</a></li>
            <li><a href="https://www.kmou.ac.kr/di/main.do" target="_blank">공식 홈페이지</a></li>
            <li><a href="https://www.kmou.ac.kr/di/main.do" target="_blank">종합정보시스템</a></li>
            <li><a href="https://www.kmou.ac.kr/di/main.do" target="_blank">KMOU_LMS</a></li>
            <li><a href="https://www.kmou.ac.kr/di/main.do" target="_blank">KMOU 홈페이지</a></li>
          </ul>

        </div>
      </div>
      
      <div>
        <h4>오시는 길 : (49112) 부산광역시 영도구 태종로 727(동삼동) 한국해양대학교</h4>
        <h4>학과 사무실 : 051-410-4370</h4>
        <h4>문의 : sanginjeong07@gmail.com</h4>
      </div>
    </footer>

    <div class="inputTime">
      <h3>강의 정보 입력</h3>
      <div>강의명</div>
      <input type="text" id="lecture_name"/>

      <div>요일</div>
      <input type="radio" name="radio" value="월"/>월
      <input type="radio" name="radio" value="화"/>화
      <input type="radio" name="radio" value="수"/>수
      <input type="radio" name="radio" value="목"/>목
      <input type="radio" name="radio" value="금"/>금

      <div>시작 시간</div>
      <select id="start_time">
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
      </select>
      
      <div>종료 시간</div>
      <select id="end_time">
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
      </select>

      <div>컬러 선택</div>
      <input type="color" id="select_color"/>

      <div class="buttonArea">
        <button id="completeTime">완료</button>
      </div>
    </div>
    <script src="/main.js"></script>
    <script src="./timetable.js"></script>
  </body>
</html>
